MONGODB_URL  = mongodb://localhost:27017/myshop
NODE_ENV = development
JWT_SECRET = 'jwt-secret-myjwt'
CLOUDINARY_CLOUD_NAME = dy2bhtis9
CLOUDINARY_API_KEY = 552551284675791
CLOUDINARY_API_SECRET = ydvxS3830uBWb5z5F1sQCMtrKFE